---
layout: page
title: Recognitions
permalink: /recognitions/
---
<h3> NCWIT Aspirations in Computing Winner </h3>
<head>
  Maria has been recognized with a National Honorable Mention and a Virginia state winner of the top award for women in computing, provided by the National Center for Women in Information Technology (NCWIT). Through this program, she has received funding to run artificial intelligence camps in DC for young girls, and has gained an invaluable community of supportive, like-minded young women. You can find out more about the organization <a href="https://www.aspirations.org/blog/four-hundred-us-high-school-women-are-recognized-technological-achievements-0?mc_cid=cb4691eeb0&mc_eid=b04a4fb961">here</a>.
</head>

<h3> General Motors x Ashoka STEM for Changemaking Summit </h3>
<head>
As a leader of the nationally reaching non-profit Girls Computing League, Maria was given the opportunity to attend an exclusive event in May 2019. The STEM for Changemaking Summit, held in Detroit, Michigan, was an all-expense-paid trip co-hosted by Ashoka and General Motors. GirlsComputingLeague was one of twenty-five ventures selected from a pool of grant applicants, and Maria was selected to deliver pitches, meet the other young leaders, and brainstorm how to bring the idea of entrepreneurship and changemaking to her community. Photos courtesy of Ashoka.
</head>

<div class="row">
  <div class="column">
    <img src = "/assets/images/changemakingsummit/ashoka1.jpg" alt = "">
  </div>
  <div class="column">
    <img src = "/assets/images/changemakingsummit/ashoka2.jpg" alt = "">
  </div>
  <div class="column">
    <img src = "/assets/images/changemakingsummit/ashoka3.jpg" alt = "">
  </div>
</div>


<h3> DC NVIDIA GPU Technology Conference </h3>
<head>
  May Casterline, a sponsor and speaker from NVIDIA at GirlsComputingLeague's 2018 artificial intelligence summit, invited Maria to attend NVIDIA's annual GPU Technology Conference in DC. Maria had an opportunity to meet and discuss with professional women working in artificial intelligence, and she had a chance to speak about GirlsComputingLeague and the power of a network of support at the Women in AI breakfast.
</head>

<div class="row">
  <div class="column">
    <img src = "/assets/images/gpu2018/infront.JPG" alt = "">
  </div>
  <div class="column">
    <img src = "/assets/images/gpu2018/group.JPG" alt = "">
  </div>
</div>
